<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LMstore</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    
    body {
      padding-top: 56px;
      margin-top: 56px;
      background-color: #e2e2e2;
      color: #0a69c7;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      z-index: 1000;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #343a40;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-size: 60px;
      font-weight: bold;
      color: #fff;
    }

    .navbar-toggler-icon {
      background-color: #fff;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav a {
      color: #fff;
      margin-right: 15px;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar-nav a:hover {
      color: #ffc107;
    }

    .banner {
      height: 400px;
      background: url('banner.jpg') center/cover;
      position: relative;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .banner h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .banner p {
      font-size: 18px;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    .thumbnail {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .carousel-inner img {
      border-radius: 10px;
    }

    .footer {
      background-color: #343a40;
      color: #fff;
      padding: 30px 0;
      text-align: center;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">LMstore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="cadastro.html">Cadastrar/Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carrinho.html">Carrinho</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="camisetas.html">Camisetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shorts.html">Shorts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="moletons.html">Moletons</a>
        </li>
      </ul>
      <form class="form-inline ml-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
      </form>
    </div>
  </nav>

  
  <div class="banner">
    <img src="bannerprinc.jpg" alt="bannerprincipal" class="banner">
  </div>

  
  <div class="container mt-3">
    <div class="row">
      <div class="container mt-3">
        <img src="compre na loja.jpg" alt="Foto 1" class="container mt-3">
      </div>
      <div class="col-md-3">
        <img src="ate10x.jpg" alt="Foto 2" class="thumbnail">
      </div>
      <div class="col-md-3">
        <img src="garantia.jpg" alt="Foto 3" class="thumbnail">
      </div>
      <div class="col-md-3">
        <img src="trocafree.jpg" alt="Foto 4" class="thumbnail">
      </div>
    </div>
  </div>

  
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-4">
        <a href="moletons.html"><img src="linha fem.jpg" alt="Banner 1"></a>
      </div>
      <div class="col-md-4">
        <a href="shorts.html"><img src="linha mas.jpg" alt="Banner 2"></a>
      </div>
      <div class="col-md-4">
        <a href="camisetas.html"><img src="promo.jpg" alt="Banner 3"></a>
      </div>
    </div>
  </div>

  
  <div class="container mt-3">
    
    <div id="carousel1" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="moletom-adidas-tie-dye-50f475c08d73bd8c13aa1f7bb84847f5.jpg" class="d-block w-100" alt="Carousel 1 - Image 1">
        </div>
        <div class="carousel-item">
          <img src="moletom-nike-nsw-club-hoodie-po-bb-gx-masculino-laranja-branco-db0a7c34c037d0f10df1d8ae8b90e72d.jpg" class="d-block w-100" alt="Carousel 1 - Image 2">
        </div>
        <div class="carousel-item">
          <img src="moletom-nike-sb-craft-hoodie-f59db78bf86baa7932a8529fd8e4d295.jpg" class="d-block w-100" alt="Carousel 1 - Image 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-4">
        <h5>Ajuda/Supote</h5>
        
      </div>
      <div class="col-md-4">
        <h5>Contato</h5>
        
      </div>
      <div class="col-md-4">
        <h5>Formas de Pagamento</h5>
        
      </div>
    </div>
  </div>

  
  <div class="container-fluid mt-3 bg-dark text-light text-center py-2">
    <p class="mb-0">© 2024 LMstore. Todos os direitos reservados.</p>
  </div>

</body>
</html>
