<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LMstore - Moletons</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    body {
      padding-top: 56px;
      margin-top: 56px;
      background-color: #f8f9fa;
      color: #495057;
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      z-index: 1000;
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #343a40;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .navbar-brand {
      font-size: 60px;
      font-weight: bold;
      color: #fff;
    }

    .navbar-toggler-icon {
      background-color: #fff;
    }

    .navbar-nav {
      margin-left: auto;
    }

    .navbar-nav a {
      color: #fff;
      margin-right: 15px;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar-nav a:hover {
      color: #ffc107;
    }

    .product-card {
      border: 1px solid #dee2e6;
      border-radius: 10px;
      overflow: hidden;
      margin: 20px;
      transition: transform 0.3s;
    }

    .product-card:hover {
      transform: scale(1.05);
    }

    .product-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .product-details {
      padding: 20px;
    }

    .product-details h5 {
      margin-bottom: 10px;
    }

    .product-details p {
      margin-bottom: 5px;
    }

    .footer {
      background-color: #343a40;
      color: #fff;
      padding: 30px 0;
      text-align: center;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>
<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">LMstore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="cadastro.html">Cadastrar/Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="carrinho.html">Carrinho</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="camisetas.html">Camisetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shorts.html">Shorts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="moletons.html">Moletons</a>
        </li>
      </ul>
      <form class="form-inline ml-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
      </form>
    </div>
  </nav>

  
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <div class="product-card">
          <img src="highlow.jpg" alt="Moleton 1" class="product-image">
          <div class="product-details">
            <h5>short High Preto e Branco</h5>
            <p>Preço: R$ 64.98</p>
            <a href="detalhes-produtos6.html"><button class="btn btn-primary">Ver Detalhes</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="shortbege.jpg" alt="Moleton 2" class="product-image">
          <div class="product-details">
            <h5>Short High Bege</h5>
            <p>Preço: R$ 69.99</p>
            <a href="detalhe-produtos7.html"><button class="btn btn-primary">Ver Detalhes</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="shorthigh.jpg" alt="Moleton 3" class="product-image">
          <div class="product-details">
            <h5>Short High Preto</h5>
            <p>Preço: R$ 79.99</p>
            <a href="detalhe-produtos8.html"><button class="btn btn-primary">Ver Detalhes</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="linhoazul.jpg" alt="Moleton 4" class="product-image">
          <div class="product-details">
            <h5>Short Linho Azul</h5>
            <p>Preço: R$ 90.99</p>
            <a href="detalhe-produtos9.html"><button class="btn btn-primary">Ver Detalhes</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="linhobege.jpg" alt="Moleton 5" class="product-image">
          <div class="product-details">
            <h5>Short Linho Bege</h5>
            <p>Preço: R$ 99.99</p>
            <a href="detalhe-produtos10.html"><button class="btn btn-primary">Ver Detalhes</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <img src="linhorosa.jpeg" alt="Moleton 5" class="product-image">
          <div class="product-details">
            <h5>Short Linho Rosa</h5>
            <p>Preço: R$ 99.99</p>
            <a href="detalhe-produtos11.html"><button class="btn btn-primary">Ver Detalhes</button></a>
          </div>
          </div>
    </div>
  </div>

  
  <div class="footer mt-3">
    <p>© 2024 LMstore. Todos os direitos reservados.</p>
  </div>

</body>
</html>
